-- OGG Replicat Parameter file
REPLICAT RAPPC
USERIDALIAS xxxx DOMAIN OracleGoldenGate
--https://docs.oracle.com/en/middleware/goldengate/core/23/reference/allowduptargetmap-noallowduptargetmap.html
ALLOWDUPTARGETMAP
MAP APPOWNER.DEPARTMENT, TARGET APPHIST.DEPARTMENT;
MAP APPOWNER.EMP, TARGET APPHIST.EMP;
--https://docs.oracle.com/en/middleware/goldengate/core/23/reference/GUID-3F1BD27B-ED5C-46FC-ACD9-532B465FFDEA.html
--https://docs.oracle.com/en/middleware/goldengate/core/23/reference/GUID-BBCEFBE0-E80D-4E95-B274-B7403EFB6F4D.html
--https://docs.oracle.com/en/middleware/goldengate/core/23/reference/insertallrecords.html
INSERTALLRECORDS
MAP APPOWNER.EMP, TARGET APPHIST.EMP_HIST,COLMAP (
TRAN_NUMBER = @COLSTAT(NULL),
EMPNO = EMPNO, 
EMP_NAME_ORG = @BEFOREAFTER(EMP_NAME),
EMP_NAME_NEW = @AFTER(EMP_NAME),
DESIGNATION_ORG = @BEFOREAFTER(DESIGNATION),
DESIGNATION_NEW = @AFTER(DESIGNATION),
DEPARTMENT_ORG = @BEFOREAFTER(DEPARTMENT),
DEPARTMENT_NEW = @AFTER(DEPARTMENT),
SALARY_ORG = @BEFOREAFTER(SALARY),
SALARY_NEW = @AFTER(SALARY),
DOB = DOB,
HOMECOUNTRY_ORG = @BEFOREAFTER(HOMECOUNTRY),
HOMECOUNTRY_NEW = @AFTER(HOMECOUNTRY),
WORKCOUNTRY_ORG = @BEFOREAFTER(WORKCOUNTRY),
WORKCOUNTRY_NEW = @AFTER(WORKCOUNTRY),
STATUS_ORG = @BEFOREAFTER(STATUS),
STATUS_NEW = @AFTER(STATUS),
TRANSACTION_DATE = @TOKEN('TRAN_DATE'),
TRANSACTION_USERNAME =@TOKEN('DB_USER'),
OPeration_TYPE = @TOKEN('OPTYPE')
);


